{
 "kind": "discovery#rpcDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/80bmnJ-QXHAKWgc154w5QHXWK9M\"",
 "discoveryVersion": "v1",
 "id": "littletalkersapi:v1",
 "name": "littletalkersapi",
 "version": "v1",
 "description": "LittleTalkers API",
 "ownerDomain": "nadajp.com",
 "ownerName": "nadajp.com",
 "packagePath": "littletalkers.server",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://littletalkersapp.appspot.com/_ah/api/",
 "rpcUrl": "https://littletalkersapp.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Kid": {
   "id": "Kid",
   "type": "object",
   "properties": {
    "birthdate": {
     "type": "string",
     "format": "int64"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "language": {
     "type": "string"
    },
    "location": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "parentId": {
     "type": "string",
     "format": "int64"
    },
    "pictureUri": {
     "type": "string"
    }
   }
  },
  "UserDataWrapper": {
   "id": "UserDataWrapper",
   "type": "object",
   "properties": {
    "kids": {
     "type": "array",
     "items": {
      "$ref": "Kid"
     }
    },
    "words": {
     "type": "array",
     "items": {
      "$ref": "Word"
     }
    }
   }
  },
  "UserProfile": {
   "id": "UserProfile",
   "type": "object",
   "properties": {
    "email": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    }
   }
  },
  "Word": {
   "id": "Word",
   "type": "object",
   "properties": {
    "audioFileUri": {
     "type": "string"
    },
    "date": {
     "type": "string",
     "format": "int64"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "kidId": {
     "type": "string",
     "format": "int64"
    },
    "language": {
     "type": "string"
    },
    "location": {
     "type": "string"
    },
    "notes": {
     "type": "string"
    },
    "parentId": {
     "type": "string",
     "format": "int64"
    },
    "toWhom": {
     "type": "string"
    },
    "translation": {
     "type": "string"
    },
    "word": {
     "type": "string"
    }
   }
  },
  "WordCollection": {
   "id": "WordCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Word"
     }
    }
   }
  }
 },
 "methods": {
  "littletalkersapi.getKid": {
   "id": "littletalkersapi.getKid",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    },
    "userId": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "userId",
    "id"
   ],
   "returns": {
    "$ref": "Kid"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "littletalkersapi.getProfile": {
   "id": "littletalkersapi.getProfile",
   "allowGet": true,
   "returns": {
    "$ref": "UserProfile"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "littletalkersapi.getProfileById": {
   "id": "littletalkersapi.getProfileById",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "UserProfile"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "littletalkersapi.getWordDetails": {
   "id": "littletalkersapi.getWordDetails",
   "allowGet": true,
   "parameters": {
    "kidId": {
     "type": "string",
     "required": true,
     "format": "int64"
    },
    "userId": {
     "type": "string",
     "required": true,
     "format": "int64"
    },
    "word": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "userId",
    "kidId",
    "word"
   ],
   "returns": {
    "$ref": "Word"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "littletalkersapi.getWordsForKid": {
   "id": "littletalkersapi.getWordsForKid",
   "allowGet": true,
   "parameters": {
    "kidId": {
     "type": "string",
     "required": true,
     "format": "int64"
    },
    "userId": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "userId",
    "kidId"
   ],
   "returns": {
    "$ref": "WordCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "littletalkersapi.insertKid": {
   "id": "littletalkersapi.insertKid",
   "parameters": {
    "resource": {
     "$ref": "Kid"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Kid"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "littletalkersapi.insertProfile": {
   "id": "littletalkersapi.insertProfile",
   "returns": {
    "$ref": "UserProfile"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "littletalkersapi.insertUserData": {
   "id": "littletalkersapi.insertUserData",
   "parameters": {
    "resource": {
     "$ref": "UserDataWrapper"
    },
    "userId": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "resource",
    "userId"
   ],
   "returns": {
    "$ref": "UserDataWrapper"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "littletalkersapi.insertWord": {
   "id": "littletalkersapi.insertWord",
   "parameters": {
    "resource": {
     "$ref": "Word"
    },
    "userId": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "resource",
    "userId"
   ],
   "returns": {
    "$ref": "Word"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "littletalkersapi.removeKid": {
   "id": "littletalkersapi.removeKid",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "littletalkersapi.removeProfile": {
   "id": "littletalkersapi.removeProfile",
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "littletalkersapi.updateKid": {
   "id": "littletalkersapi.updateKid",
   "parameters": {
    "resource": {
     "$ref": "Kid"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Kid"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "littletalkersapi.updateProfile": {
   "id": "littletalkersapi.updateProfile",
   "parameters": {
    "resource": {
     "$ref": "UserProfile"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "UserProfile"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
